6#!/bin/bash

R="$(printf '\033[1;31m')"
G="$(printf '\033[1;32m')"
Y="$(printf '\033[1;33m')"
B="$(printf '\033[1;34m')"
C="$(printf '\033[1;36m')"
W="$(printf '\033[1;37m')"

banner() {
    clear
    printf ${C}"██      ██  █████  ██████  ██     ██     ${B}██████  ███████ ██████  \n"
    printf ${C}"████  ████ ██   ██ ██   ██   ██ ██       ${B}██   ██ ██      ██      \n"
    printf ${C}"██  ██  ██ ██ █ ██ █████      ███   ${R}████ ${B}██   ██ ██████  ██████  \n"
    printf ${C}"██      ██ ███████ ██  ██    ██ ██       ${B}██   ██ ██           ██ \n"
    printf ${C}"██      ██ ██   ██ ██   ██ ██     ██     ${B}██████  ███████ ██████  \n"
    printf ${G}"                                 Sawah Ladang Serta Ikan-ikannya \n"
}
banner
